#串口号  波特率  数据位  校验  停止位  设备扫描间隔(ms)  刷新周期(ms) 
COM2     9600    8       0     1       1000              1000
COM4     9600    8       0     1       1000              1000
COM9     9600    8       0     1       1000              1000
COM5     9600    8       0     1       1000              1000
COM_END

The Address of The Machine [ 3 ]

DEV
# ip            端口    modbus设备地址  寄存器块(功能码,寄存器地址,寄存器个数)
192.168.1.2     502     1               03,12,2,03,14,2,03,16,2,03,18,2,03,20,2,03,22,2,03,24,2,03,26,2,03,28,2,03,30,2,03,52,1
DEV_END

# 模拟屏1

YX
# 起始序号  遥信量个数  modbus寄存器起始地址  modbus寄存器个数  起始位  位偏移  modbus设备地址  数据类型（0-遥信 1-short(16位) 2-float(32位) 3-long long(64位)）
1           1           52                    1                 0       0       1               0         192.168.1.2:502
2           1           52                    1                 1       0       1               0         192.168.1.2:502
3           1           52                    1                 2       0       1               0         192.168.1.2:502
4           1           52                    1                 3       0       1               0         192.168.1.2:502
5           1           12                    2                 255     0       1               2         192.168.1.2:502
5           1           14                    2                 255     0       1               2         192.168.1.2:502
5           1           16                    2                 255     0       1               2         192.168.1.2:502
5           1           18                    2                 255     0       1               2         192.168.1.2:502
YX_END

YC
# 起始序号  遥测量个数  modbus寄存器起始地址  modbus寄存器个数  起始位  位偏移  modbus设备地址  数据类型  交换方式（00-默认 01-交换高低字节 02-交换高低寄存器 04-倒序位）
1           1           12                    2                 255     0       1               2         00     192.168.1.2:502
2           1           14                    2                 255     0       1               2         00     192.168.1.2:502
3           1           16                    2                 255     0       1               2         00     192.168.1.2:502
4           1           18                    2                 255     0       1               2         00     192.168.1.2:502
YC_END

YC_Formula
# 寄存器地址  计算公式  [序号]+-*/[序号]+-*/常数..例:[1]+[2]*10
1             [1]
2             [2]
3             [3]
4             [4]
Formula_END

# 模拟屏2

YX
# 起始序号  遥信量个数  modbus寄存器起始地址  modbus寄存器个数  起始位  位偏移  modbus设备地址  数据类型（0-遥信 1-short(16位) 2-float(32位) 3-long long(64位)）
6           1           52                    1                 0       0       1               0         192.168.1.2:502
7           1           52                    1                 1       0       1               0         192.168.1.2:502
8           1           52                    1                 2       0       1               0         192.168.1.2:502
9           1           52                    1                 3       0       1               0         192.168.1.2:502
10          1           20                    2                 255     0       1               2         192.168.1.2:502
10          1           22                    2                 255     0       1               2         192.168.1.2:502
10          1           24                    2                 255     0       1               2         192.168.1.2:502
10          1           26                    2                 255     0       1               2         192.168.1.2:502
YX_END

YC
# 起始序号  遥测量个数  modbus寄存器起始地址  modbus寄存器个数  起始位  位偏移  modbus设备地址  数据类型  交换方式（00-默认 01-交换高低字节 02-交换高低寄存器 04-倒序位）
5           1           20                    2                 255     0       1               2         00     192.168.1.2:502
6           1           22                    2                 255     0       1               2         00     192.168.1.2:502
7           1           24                    2                 255     0       1               2         00     192.168.1.2:502
8           1           26                    2                 255     0       1               2         00     192.168.1.2:502
YC_END

YC_Formula
# 寄存器地址  计算公式  [序号]+-*/[序号]+-*/常数..例:[1]+[2]*10
5             [5]
6             [6]
7             [7]
8             [8]
Formula_END

# 模拟屏3

YX
# 起始序号  遥信量个数  modbus寄存器起始地址  modbus寄存器个数  起始位  位偏移  modbus设备地址  数据类型（0-遥信 1-short(16位) 2-float(32位) 3-long long(64位)）
11           1           52                    1                 0       0       1               0         192.168.1.2:502
YX_END

YC
# 起始序号  遥测量个数  modbus寄存器起始地址  modbus寄存器个数  起始位  位偏移  modbus设备地址  数据类型  交换方式（00-默认 01-交换高低字节 02-交换高低寄存器 04-倒序位）
9           1           28                    2                 255     0       1               2         00     192.168.1.2:502
10          1           30                    2                 255     0       1               2         00     192.168.1.2:502
YC_END

YC_Formula
# 寄存器地址  计算公式  [序号]+-*/[序号]+-*/常数..例:[1]+[2]*10
9             [9]
10            [10]
Formula_END

# 远传

YX
# 起始序号  遥信量个数  modbus寄存器起始地址  modbus寄存器个数  起始位  位偏移  modbus设备地址  数据类型（0-遥信 1-short(16位) 2-float(32位) 3-long long(64位)）
1           1           52                    1                 0       0       1               0         192.168.1.2:502
2           1           52                    1                 1       0       1               0         192.168.1.2:502
3           1           52                    1                 2       0       1               0         192.168.1.2:502
4           1           52                    1                 3       0       1               0         192.168.1.2:502
5           1           12                    2                 255     0       1               2         192.168.1.2:502
5           1           14                    2                 255     0       1               2         192.168.1.2:502
5           1           16                    2                 255     0       1               2         192.168.1.2:502
5           1           18                    2                 255     0       1               2         192.168.1.2:502
6           1           20                    2                 255     0       1               2         192.168.1.2:502
6           1           22                    2                 255     0       1               2         192.168.1.2:502
6           1           24                    2                 255     0       1               2         192.168.1.2:502
6           1           26                    2                 255     0       1               2         192.168.1.2:502
YX_END

YC
# 起始序号  遥测量个数  modbus寄存器起始地址  modbus寄存器个数  起始位  位偏移  modbus设备地址  数据类型  交换方式（00-默认 01-交换高低字节 02-交换高低寄存器 04-倒序位）
1           1           12                    2                 255      0      1               2         00     192.168.1.2:502
2           1           14                    2                 255      0      1               2         00     192.168.1.2:502
3           1           16                    2                 255      0      1               2         00     192.168.1.2:502
4           1           18                    2                 255      0      1               2         00     192.168.1.2:502
5           1           20                    2                 255      0      1               2         00     192.168.1.2:502
6           1           22                    2                 255      0      1               2         00     192.168.1.2:502
7           1           24                    2                 255      0      1               2         00     192.168.1.2:502
8           1           26                    2                 255      0      1               2         00     192.168.1.2:502
9           1           28                    2                 255      0      1               2         00     192.168.1.2:502
10          1           30                    2                 255      0      1               2         00     192.168.1.2:502
YC_END

YC_Formula
# 寄存器地址  计算公式  [序号]+-*/[序号]+-*/常数..例:[1]+[2]*10
4096          [1]
4098          [2]
4100          [3]
4102          [4]
4104          [5]
4106          [6]
4108          [7]
4110          [8]
Formula_END